create database DBMS_Example03;
use DBMS_Example03;

-- Query for Person Table

	create table Person(
		nid varchar(10),
		name varchar(50),
		Address varchar(200),
		primary key(nid));
	desc Person;

	-- inserting data into Person

	insert into Person(nid,name,Address) values
	('123451','Arif','Rajshahi'),
	('123452','Sumon','Moynamati'),
	('123453','Sagor','Sirajgang'),
	('123454','Abdul','Rajshahi'),
	('123455','Himesh','Dhaka'),
	('123456','Amirul','Sylhet'),
	('123457','Sajib','Chittagang');

	select * from Person;
    
-- Query for Car Table
	create table Car(
		license varchar(10),
        year varchar(4),
        model varchar(30),
        primary key(license)
        );
	desc Car;
    
    -- inserting data into Car
    insert into Car(license, year, model) values
    ('12-3000','2012','Axio'),
    ('11-3000','2008','Corolla'),
    ('12-4000','2013','Axio'),
    ('12-5000','2013','Premio'),
    ('11-5000','2010','Nano'),
    ('11-6000','2011','Alto'),
    ('12-6000','2015','Nano Twist');
    
    select * from Car;
    
-- Query for accident table
	create table accident(
		date DATE ,
        driver varchar(50),
        d_amount INT,
        primary key(date, driver)
	);
    
    desc accident;
    -- inserting data into accident table
    insert into accident value(STR_TO_DATE('12/01/2013', '%d/%m/%Y'),'Arif',10000);
    insert into accident value(STR_TO_DATE('25/09/2015', '%d/%m/%Y'),'Komol',12000);
	insert into accident value(STR_TO_DATE('20/06/2014', '%d/%m/%Y'),'Bahadur',11000);
    insert into accident value(STR_TO_DATE('20/12/2011', '%d/%m/%Y'),'Abdul',8000);
    insert into accident value(STR_TO_DATE('19/09/2015', '%d/%m/%Y'),'Akter',7000);
    insert into accident value(STR_TO_DATE('15/05/2013', '%d/%m/%Y'),'Arif',20000);
    insert into accident value(STR_TO_DATE('20/08/2014', '%d/%m/%Y'),'Arif',15000);
    
    select * from accident;
    
-- Query for owns table

	create table owns(
		nid varchar(10),
        license varchar(10),
        primary key(nid, license),
        foreign key(nid) references Person(nid),
        foreign key(license) references Car(license)
        );
	
    desc owns;
    
    insert into owns(nid, license) values
    ('123451','11-3000'),
    ('123452','12-4000'),
    ('123453','12-5000'),
    ('123454','11-5000'),
    ('123455','11-6000'),
    ('123456','12-6000'),
    ('123457','12-3000');
    
    select * from owns;
    
-- Query for Log

	create table Log(
		license varchar(10),
        date Date,
        driver varchar(50),
        primary key(license,date,driver),
        foreign key(license) references Car(license),
        foreign key(date) references accident(date),
        foreign key(date, driver) references accident(date, driver)
        );
        
	desc Log;
    
    -- inserting data int Log
    
    INSERT INTO Log (license, date, driver) VALUES
		('11-3000', STR_TO_DATE('12/01/2013', '%d/%m/%Y'), 'Arif'),
		('12-4000', STR_TO_DATE('25/09/2015', '%d/%m/%Y'), 'Komol'),
		('11-6000', STR_TO_DATE('20/06/2014', '%d/%m/%Y'), 'Bahadur'),
		('11-5000', STR_TO_DATE('20/12/2011', '%d/%m/%Y'), 'Abdul'),
		('12-6000', STR_TO_DATE('19/09/2015', '%d/%m/%Y'), 'Akter'),
		('11-3000', STR_TO_DATE('15/05/2013', '%d/%m/%Y'), 'Arif'),
		('11-3000', STR_TO_DATE('20/08/2014', '%d/%m/%Y'), 'Arif');

    
    select * from Log;
    
    
    
-- b) Find the names of all person who live in Rajshahi.
	select name from Person where Address = 'Rajshahi';

-- c) Which model was sold in 2013?
	select model from Car where year = '2013';
    
-- d) Find the name of those driver where damage amount is between 10000 and 15000
	select driver from accident 
    where d_amount between 10000 and 15000;

-- e) Find the national id (nid) of those person who has Axio.
	select nid from Car natural join owns
    where model = 'Axio';
    
-- f) Find the name and address of those person who has Alto. 
	select name , Address from Person
    where nid = (
		select nid from Car natural join owns where model = 'Alto'
    );
    
-- g) Who (driver) was involved in the accident by 20/12/2011?
	select driver from accident where date = '2011-12-20';

-- h) Who was the owner of the car with license 12-4000?
	select name from Person 
    where nid = (
		select nid from owns where license = '12-4000'
    );

-- i) Who was the owner of the car whose driver is Arif?
	SELECT p.name, p.Address
		FROM Log l
		JOIN owns o ON l.license = o.license
		JOIN Person p ON o.nid = p.nid
		WHERE l.driver = 'Arif';

-- j) Which car was involved in accident by 19/09/2015?
	select license, model from Car
    where license = (
		select license from accident natural join Log
        where date = '2015-09-19'
    );

-- k) Find the number of accidents in which the cars belonging to “Arif” were involved.
	select count(driver) from accident where driver = 'Arif';
    
-- i) Find the dates of accidents in which the cars belonging to “Arif” were involved.
	select date from accident where driver = 'Arif';
    
-- m) Modify the database so that “Arif” now lives in Natore.

	set sql_safe_updates = 0;
	update Person set Address = 'Natore' where name = 'Arif';
    set sql_safe_updates = 1;
    select * from Person where name = 'Arif';
    
